{
  "name": "orf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "chromecasts": "^1.9.1",
    "commander": "^2.11.0",
    "m3u8": "0.0.7",
    "moment": "^2.20.1",
    "request": "^2.83.0"
  }
}
